:root{
    --green:#114423;

}

*{
    font-family:'Courier New', Courier;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
*::selection{
    background: var(--green);
    color:#333;
}
html{
    font-size: 80.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1.4rem;
}
html::-webkit-scrollbar-track{
    background: #222;
}
html::-webkit-scrollbar-thumb{
    background: var(--green);
}
body{
    background: #111;
    background-image: url('imagesclassic/coverfn.jpeg');
    overflow-x: hidden;
    padding-left: 1.5rem;
}
section{
    min-height: 100vh;
    padding: 1rem;
}
.btn{
    
    font-family: poppins;
    font-size: 14px;
    padding: 15px 30px;
    background: rgb(76, 110, 79);
    color: white;
    border-radius: 8mm;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
}
.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}
.btn:hover{
    background: var(--green);
}
.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 5rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}

.postFN{
  color: #114423;
  font-size: 20px;
  padding: 5px;
}
header{    
    top: 0; left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
  
}
header .userFN img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--green);
}
header .userFN .nameFN{
    font-size: 2rem;
    color: #eee;
}
header .navbarFN{
    width: 100%;
}
header .navbarFN ul{
    list-style: none;
    padding: 2rem 5rem;
}
header .navbarFN ul li a {
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}
header .navbarFN ul li a:hover{
    background: var(--green);
}
#menu{
    position:fixed;
    top: 2rem; right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 0 15rem;
   

}
.home h3{
    font-size: 2.5rem;
    color: #fff;
}
.home h1{
    font-size: 5rem;
    color: #fff;
}
.home p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}
.home h1 span{
    color: var(--green);
}
.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding: 3rem;

}
.education .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}


.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background:var(--green)
}

.portofolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}
.portofolio .box-container .box{
    height: 20rem;
    width: 26rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
}
.portofolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.portofolio .box-container .box:hover img{
    transform: scale(1.2);
}
.contact .row{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    
}
.contact .row .content{
 
    padding: 2rem;
    padding-bottom: 0;
}
.contact .row form{

    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}
.contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: #d5e6d533;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;

}
.contact .row form .box::placeholder{
    text-transform: capitalize;
}
.contact .row form .message{
    height: 15rem;
    resize: none;
}
.contact .row  .content .title{
text-transform: uppercase;
color: #fff;
font-size: 3rem;
padding-bottom: 2rem;
}
.contact .row .content .info h3{
display: flex;
align-items: center;
font-size: 2rem;
color: #eee;
padding: 1rem 0;
font-weight: normal;
}
.contact .row .content .info h3 i{
    padding: 1rem;
    color: var(--green);
}



.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
  } 
  
  .stack-area {
    width: 100%;
    /*height: 300vh;*/
    
    position: relative;
    display: flex;
    justify-content: center;
  } 
  .right,
  .left {
  
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    box-sizing: border-box;
    flex-basis: 50%;
  }
  .cards {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .card {
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    padding: 35px;
    border-radius: 6mm;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: 0.5s ease-in-out;
  }
  .card:nth-child(1) {
   
    z-index: 4;
  }
  .card:nth-child(2) {

    z-index: 3;
  }
  .card:nth-child(3) {
   
    z-index: 2;
  }
  .card:nth-child(4) {
   
    z-index: 1;
  }

.card:nth-child(5) {
   
    z-index: 1;
  }
  
  
  .card.active {
    transform-origin: bottom left;
  }
  .left {
    align-items: center;
    flex-direction: column;
  }
  .title {
    width: 420px;
    font-size: 84px;
    font-family: poppins;
    font-weight: 700;
    color: #567b63;
  }
  .sub-title {
    width: 420px;
    font-family: poppins;
    font-size: 30px;
    margin-top: 30px;
    color: #365741;
  }
  .sub-title button {
    font-family: poppins;
    font-size: 14px;
    padding: 15px 30px;
    background: rgb(76, 110, 79);
    color: white;
    border-radius: 8mm;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
  }
  .top,
      .bottom {
        width: 100%;
        font-family: poppins;
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
     


     

/*media queries*/
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    .home{
        padding: 1rem 4rem;
    }
}
@media (max-width:991px){
    header{
        left:-120px;
    }
    #menu{
        display: block;
    }
    header.toggle{
        left: 0%;
    }
    body{
        padding: 0;
    }
}
@media (max-width:768px){
    html{
        font-size: 50%;
    }
 }

@media (max-width:991px){
    header{
        width: 100vw;
    }
 }

 @media screen and (max-width: 800px) {
    .left {
      position: relative;
      width: 100vw;
    }
  }